{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=Cardsrenamed; Username=postgres; Password=*mikemathu"
  },
  "JwtSettings": {
    "validIssuer": "CardsAPI",
    "validAudience": "https://localhost:7265",
    "Secret": "p3G1pLtI1HUDsY9g1FKEAJpsoPg886lwmvnuxY8fYY3hOOrjlyIxEwtSChzIuxzD",
    "expire": 30
  }
}
